

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:baselineAligned="false">

    <Button
        android:text="Charger la liste"
        android:textAllCaps="false"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:onClick="charge_liste"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Afficher la Liste"
        android:textAllCaps="false"
        android:layout_marginLeft="50dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/button5"
        android:onClick="Affiche" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/myListSimple"
        android:visibility="invisible"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginTop="25dp"
        android:layout_above="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>